# Supergene

./: Supergene.sln
Spin.Supergene/: Spin.Supergene.csproj
Spin.Supergene.Newtonsoft/: Extensions.cs  FileInfoExtensions.cs  FluentPropertyParser.cs  Spin.Supergene.Newtonsoft.csproj
Spin.Supergene/System/: ArrayExtensions.cs  Attempt.cs  AttemptT.cs  BigMoney.cs  Convert.cs  ConvertEx.cs  DateRange.cs  DateTimeExtensions.cs  DecimalExtensions.cs  Disposable.cs  Disposer.cs  Disposer.md  DoubleExtensions.cs  DuplicateIndexException.cs  EmptyMethod.cs  EnumEx.cs  EnumExtension.cs  ExceptionExtension.cs  FluentTry.cs  FormattedException.cs  FormattedString.cs  GenericObject.cs  IDisposableExtensions.cs  Int128.cs  IntPtrExtensions.cs  ListExtensions.cs  MathEx.cs  Money.cs  MovingAverage.cs  NullableExtensions.cs  ProgressCallback.cs  RandomExtensions.cs  RangeT.cs  SmallMoney.cs  StringComparer.cs  StringExtensions.cs  StringTemplate.cs  Time.cs  TimeRange.cs  TimeSpanExtensions.cs  (+5 more)
Spin.Supergene/System/CodeDom/: CsCodeBuilder.cs
Spin.Supergene/System/Collections/: CollectionComparerT.cs  CollectionComparerTT.cs  CollectionDifference.cs  CompareResultT.cs  IPagedCollection.cs  ReverseEnumerator.cs  ReverseEnumeratorT.cs
Spin.Supergene/System/Collections/Concurrent/: CircularQueue.cs  ConcurrentPool.cs  IProducerConsumerCollectionExtensions.cs  SafeQueue.cs
Spin.Supergene/System/Collections/Generic/: BufferedQueueT.cs  Cache.cs  CacheItem.cs  CacheItems.cs  CircularQueue.cs  CollectionBase.cs  CollectionBase.old.cs  CollectionTExtensions.cs  DictionaryExtensions.cs  ExceptionCollection.cs  ICollectionExtensions.cs  IPool.cs  ListExtenstions.cs  MruListT.cs  Pool.cs  PoolT.cs  QueueTExtensions.cs
Spin.Supergene/System/Collections/Hierarchy/: ITreeNode.cs  ITreeNodeT.cs  ITreeNodes.cs  ITreeNodesT.cs  TreeNode.cs  TreeNodeEventArgs.cs  TreeNodeT.cs  TreeNodes.cs  TreeNodesT.cs
Spin.Supergene/System/Collections/Specialized/: BigBitVector.cs  BitPool.cs  BitStream.cs  BitVector24.cs  DecimalDictionary.cs  DoubleBufferT.cs  Int32Index.cs  Int32IndexA.cs  StringCollectionExtension.cs
Spin.Supergene/System/ComponentModel/: CancelEventArgsExtensions.cs  ProgressTextChangedEventArgs.cs  ProgressTextChangedEventHandler.cs
Spin.Supergene/System/Data/: ArrayExtensions.cs  DbTypeDefinition.cs  DbTypeDefinitions.cs  Enumerations.cs  IDataParameterCollectionExtensions.cs  IDataReaderExtension.cs  IDataReaderExtensions.cs  IDisconnected.cs  InvalidUniqueIDException.cs
Spin.Supergene/System/Data/SqlClient/: SqlDbTypeDefinition.cs  SqlXmlBulkLoad.cs
Spin.Supergene/System/Diagnostics/: ConsoleStreamReader.cs  DataTableTraceListener.cs  DataTableTraceListenerData.Designer.cs  DataTableTraceListenerData.xsd  DataTableTraceListenerData.xss  DataTableTraceListenerData1.Designer.cs  ExecutionTimer.cs  IUnit.cs  StopwatchExtensions.cs  TraceLog.cs  UnitTestExceptions.cs  UnitTestResult.cs  UnitTestResultItem.cs  UnitTestResultItems.cs
Spin.Supergene/System/Diagnostics/UnitTest/: UnitTest.cs  UnitTestException.cs
Spin.Supergene/System/Diagnostics/UnitTesting/: MultipassExecutionOrder.cs  Testbed.cs  TypeTestProfile.cs  TypeTestProfileCollection.cs  TypeTestResult.cs  TypeTestResultCollection.cs  UnitTest.cs  UnitTestData.Designer.cs  UnitTestData.Extended.cs  UnitTestData.cs  UnitTestData.xsd  UnitTestData.xss  UnitTestData.xsx  ValidationError.cs  ValidationErrorCollection.cs
Spin.Supergene/System/IO/: ActiveSync.cs  BinaryDeserializer.cs  BinaryParser.cs  BinaryReaderExtensions.cs  BinarySerializer.cs  BinaryWriter.cs  BinaryWriterExtensions.cs  CeFileStream.cs  CisFtp.cs  CompressedBinaryReader.cs  CompressedBinaryWriter.cs  CsvReader.cs  CsvWriter.cs  DirectoryInfoExtensions.cs  DoubleBufferedStream.cs  DriveSpace.cs  FauxStream.cs  Fax.cs  FileInfoExtensions.cs  FileSize.cs  FileVersion.cs  MemoryStreamExtensions.cs  ModemStream.cs  Packet.cs  PacketException.cs  Protocol.cs  ProtocolException.cs  RAPI.cs  RS232Stream.cs  RapiException.cs  ReadLineInterruptStream.cs  SevenBitEncoding.cs  StreamExtensions.cs  StreamSpy.cs  UnmanagedMemoryStream.cs
Spin.Supergene/System/IO/Compression/: ZipArchiveExtensions.cs  ZipFile.cs  ZipFileEntries.cs  ZipFileEntry.cs
Spin.Supergene/System/Linq/: CompareResultTT.cs  EnumerableEx.cs  IEnumerableExtensions.cs  IGrouping.cs  ObjectExtensions.cs
Spin.Supergene/System/Linq/Expressions/: ExpressionEx.cs
Spin.Supergene/System/Messaging/: MessageQueueWorker.cs
Spin.Supergene/System/Net/: EMailAddress.cs  SocketStream.cs  TcpConnectionWorker.cs
Spin.Supergene/System/Reflection/: ICustomAttributeProviderExtensions.cs
Spin.Supergene/System/Runtime/InteropServices/: BcdMarshal.cs  InteropEx.cs  UnmanagedAllocation.cs  UnmanagedBuffer.cs
Spin.Supergene/System/Runtime/Serialization/: IDeserializer.cs  ISerializableTTT.cs  ISerializerT.cs
Spin.Supergene/System/Security/Cryptography/: Adler32.cs  CRC.cs  Crc32.cs  Crc32v2.cs
Spin.Supergene/System/States/: State.cs  StateMachine.cs
Spin.Supergene/System/Text/: ASCII.cs  DisplayFormat.cs  DisplayFormatType.cs  FluentPropertyParser.cs  NumberFormattingExtensions.cs  StringBuilderExtensions.cs
Spin.Supergene/System/Text/RegularExpressions/: MatchCollectionExtension.cs  RegexExtensions.cs
Spin.Supergene/System/Threading/: AsyncAtomicBatchOperation.cs  AsyncBatchException.cs  AsyncBatchInvokation.cs  AsyncBatchOperation.cs  AsyncInvokation.cs  AsyncOperation.cs  AsyncOperationCallback.cs  AsyncOperationException.cs  AsyncOperationResult.cs  CompoundWaitHandle.cs  Heartbeat.cs  IQuantumSubscriber.cs  ReaderWriterLockSlimExtensions.cs  SafeBool.cs  SafeLock.cs  SafeReaderLock.cs  SafeWriterLock.cs  StatefulCallback.cs  StatefulWorker.cs  StatelessAsyncMethod.cs
Spin.Supergene/System/Threading/Tasks/: Attempt.cs  AttemptT.cs
Spin.Supergene/System/Threading/Workers/: BackgroundWorker.cs  CircularQueueWorker.cs  DirectoryWorker.cs  Heartbeat.cs  (+10 more)
Spin.Supergene/System/Web/: HtmlParsingExtensions.cs  HttpUpload.cs
Spin.Supergene/System/Xml/: XmlReaderExtensions.cs  XmlWriterExtensions.cs
(+18 files in other folders)
